In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_css("..\source_data\med-insurance.csv")

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\admin\AppData\Local\Temp\ipykernel_10820\9793278.py:1: SyntaxWarning: invalid escape sequence '\s'
  df = pd.read_css("..\source_data\med-insurance.csv")

AttributeError: module 'pandas' has no attribute 'read_css'

In [6]:
df = pd.read_csv("..\source_data\med-insurance.csv")

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\admin\AppData\Local\Temp\ipykernel_10820\2038011568.py:1: SyntaxWarning: invalid escape sequence '\s'
  df = pd.read_csv("..\source_data\med-insurance.csv")

In [8]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [12]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [14]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [17]:
df.smoker.replace(("yes","no"),(1,0),inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_10820\2190621808.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.smoker.replace(("yes","no"),(1,0),inplace=True)

In [19]:
df.head()

   age     sex   bmi  children  smoker     region  expenses
0   19  female  27.9         0       1  southwest  16884.92
1   18    male  33.8         1       0  southeast   1725.55
2   28    male  33.0         3       0  southeast   4449.46
3   33    male  22.7         0       0  northwest  21984.47
4   32    male  28.9         0       0  northwest   3866.86

In [21]:
df.sex.replace(("male","female"),(1,0),inplace=True)

In [22]:
df.head()

   age  sex   bmi  children  smoker     region  expenses
0   19    0  27.9         0       1  southwest  16884.92
1   18    1  33.8         1       0  southeast   1725.55
2   28    1  33.0         3       0  southeast   4449.46
3   33    1  22.7         0       0  northwest  21984.47
4   32    1  28.9         0       0  northwest   3866.86

In [30]:
df['region']=[0 if i=='southwest'else
               1 if i=='southeast' else
               2 if i=='northwest' else
               3 for i in df['region']]

In [31]:
df.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    0  27.9         0       1       3  16884.92
1   18    1  33.8         1       0       3   1725.55
2   28    1  33.0         3       0       3   4449.46
3   33    1  22.7         0       0       3  21984.47
4   32    1  28.9         0       0       3   3866.86

In [32]:
df.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    0  27.9         0       1       3  16884.92
1   18    1  33.8         1       0       3   1725.55
2   28    1  33.0         3       0       3   4449.46
3   33    1  22.7         0       0       3  21984.47
4   32    1  28.9         0       0       3   3866.86

In [35]:
df['region']=[0 if i=='southwest'else
             1 if i=='southeast' else
               2 if i=='northwest' else
               3 for i in df['region']]
df.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    0  27.9         0       1       3  16884.92
1   18    1  33.8         1       0       3   1725.55
2   28    1  33.0         3       0       3   4449.46
3   33    1  22.7         0       0       3  21984.47
4   32    1  28.9         0       0       3   3866.86

In [37]:
df['region']=[0 if i=='southwest'else
              1 if i=='southeast' else
              2 if i=='northwest' else
              3 for i in df['region']]

In [39]:
df.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    0  27.9         0       1       3  16884.92
1   18    1  33.8         1       0       3   1725.55
2   28    1  33.0         3       0       3   4449.46
3   33    1  22.7         0       0       3  21984.47
4   32    1  28.9         0       0       3   3866.86

In [40]:
df.to_csv('../data/raw/insurance.csv',mode='w',index=False)

TypeError: NDFrame.to_csv() got an unexpected keyword argument 'node'